<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portafolio</title>
</head>
<body>
    <!-------Seccion INICIO---------->
    <section id="inicio" class="inicio">
        <div class="contenido">
            <header>
                <div class="logo">
                    <i class="fa-brands fa-codepen"></i>
                    <h1>Alberto</h1>
                </div>
                <nav id="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#trabajos">Trabajos</a>
                    <a href="#contacto">Contacto</a>
                </nav>
                <!-------Icono del menu responsivo---------->
                <div id="icono-nav">
                    <i class="fa-solid fa-bars"></i>
                </div>

                <div class="redes">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </header>

            <div class="fila">
                <div class="col">
                    <h2>Desarrollador Front-End</h2>
                    <p>Hola!, mi nombre es Alberto Romero y soy programador Front-End con algo de experiencia en Diseño UX.</p>
                    <button class="btn btn-1">Descargar CV</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>